TO GENERATE THE FIGURES IN EACH FOLDER (EXCEPT 1A,1B,1C), RUN "plot.gp" FILE WITH GNUPLOT USING THE COMMAND

$ gnuplot plot.gp

THE DETAILS TO GENERATE THESE FIGURE FILES ARE IN THE "plot.gp" FILE

FOR 1A, 1B, and 1C, THE FIGURE FILES CAN BE GENERATED USING A VISUALIZATION SOFTWARE SUCH AS VMD OR OVITO.
